apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sina.util.dnscache.test"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" } // for MPAndroidChart
}

dependencies {
    compile project(':DNSCache')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.support:support-v4:23.3.0'
}
