apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.sina.util.dnscache.test"

        multiDexEnabled rootProject.ext.multiDexEnabled
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" } // for MPAndroidChart
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':DNSCache')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile "com.android.support:support-v4:$supportVersion"
}
