# HTTPDNSLib

./: .gitignore  README.md  build.gradle  settings.gradle
DNSCache/: build.gradle  readme.txt
DNSCache/src/main/: AndroidManifest.xml
DNSCacheTest/: build.gradle
DNSCacheTest/src/main/: AndroidManifest.xml
DNSCacheTest/src/main/java/com/sina/util/dnscache/: DNSCacheTestActivityTabMain.java
DNSCacheTest/src/main/java/com/sina/util/dnscache/cachedata/: CacheDataFragment.java
DNSCacheTest/src/main/java/com/sina/util/dnscache/datagraph/: AllTaskExpendTimeActivity.java  AllTaskSpeedBIActivity.java  DataGraphFragment.java  HttpDNSExpendTimeActivity.java  ServerSpeedActivity.java
DNSCacheTest/src/main/java/com/sina/util/dnscache/simulationtask/: SimulationTaskFragment.java  TaskInfoActivity.java  TaskManager.java  TaskModelAdapter.java
DNSCacheTest/src/main/java/com/sina/util/dnscache/tasksetting/: Config.java  TaskSettingFragment.java
DNSCacheTest/src/main/res/drawable/: seek_thumb_bar.xml
MyTest/: build.gradle
MyTest/src/main/: AndroidManifest.xml
MyTest/src/main/java/org/wlf/mytest/: MainActivity.java  MyApplication.java
MyTest/src/main/res/layout/: main__activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
